{
  "manifest_version": 2,
  "name": "ImageHint",
  "version": "0.0.1",
  "author":"Avery Hiebert",
  "homepage_url":"https://github.com/averyhiebert/ImageHint",
  "description": "Right-click to view image search results for an unknown word or phrase (intended primarily for language learning).",
  "icons": {
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "96": "icons/icon_96.png"
  },
  "permissions": ["contextMenus","activeTab","https://images.search.yahoo.com/images"],
  "background":{ "scripts": ["background.js"] }
}
